< envPaths
errlogInit(20000)

dbLoadDatabase("$(TOP)/dbd/pylonApp.dbd")
pylonApp_registerRecordDeviceDriver(pdbbase) 

# Create 1 Pylon emulation camera
epicsEnvSet("PYLON_CAMEMU", "1")

# The maximum image width; used for row profiles in the NDPluginStats plugin
epicsEnvSet("XSIZE",  "2464")
# The maximum image height; used for column profiles in the NDPluginStats plugin
epicsEnvSet("YSIZE",  "2056")
# Define NELEMENTS to be enough for a 2464x2056x3 (color) image
epicsEnvSet("NELEMENTS", "15197952")

# The CAMERA_ID can be either of the following:
#  Camera full name
#  Camera index number, starting from 0
epicsEnvSet("CAMERA_ID", "0")

#epicsEnvSet("GENICAM_DB_FILE", "$(ADGENICAM)/db/AVT_Manta_G507C.template")

< st.cmd.base
