
file {
	name="/home/l_wang/epics/synApps/support/areaDetector/ADPylon/pylonApp/op/adl/ADPylon.adl"
	version=030117
}
display {
	object {
		x=60
		y=49
		width=1070
		height=820
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=4
		width=1070
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=5
		width=1070
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Basler - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=380
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=360
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=360
		y=687
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=5
		y=625
		width=350
		height=160
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
composite {
	object {
		x=6
		y=35
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=5
		y=790
		width=345
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=790
				width=240
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Camera-specific features"
			align="horiz. right"
		}
		"related display" {
			object {
				x=250
				y=790
				width=100
				height=20
			}
			display[0] {
				label="Features (custom)"
				name="$(C)-features.adl"
				args="P=$(P),R=$(R)"
			}
			display[1] {
				label="Features #1"
				name="$(C)-features_1.adl"
				args="P=$(P),R=$(R)"
			}
			display[2] {
				label="Features #2"
				name="$(C)-features_2.adl"
				args="P=$(P),R=$(R)"
			}
			display[3] {
				label="Features #3"
				name="$(C)-features_3.adl"
				args="P=$(P),R=$(R)"
			}
			display[4] {
				label="Features #4"
				name="$(C)-features_4.adl"
				args="P=$(P),R=$(R)"
			}
			display[5] {
				label="Features #5"
				name="$(C)-features_5.adl"
				args="P=$(P),R=$(R)"
			}
			display[6] {
				label="Features #6"
				name="$(C)-features_6.adl"
				args="P=$(P),R=$(R)"
			}
			display[7] {
				label="Features #7"
				name="$(C)-features_7.adl"
				args="P=$(P),R=$(R)"
			}
			display[8] {
				label="Features #8"
				name="$(C)-features_8.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
		}
	}
}
text {
	object {
		x=405
		y=235
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=540
		y=235
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=605
		y=236
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=483
		y=207
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=500
		y=208
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
rectangle {
	object {
		x=360
		y=205
		width=350
		height=475
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=395
		y=286
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire period"
	align="horiz. right"
}
"text entry" {
	object {
		x=540
		y=286
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquirePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=605
		y=287
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquirePeriod_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=365
		y=261
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure auto"
	align="horiz. right"
}
menu {
	object {
		x=500
		y=261
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ExposureAuto"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=605
		y=262
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ExposureAuto_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=435
		y=310
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame rate"
	align="horiz. right"
}
"text entry" {
	object {
		x=540
		y=310
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)FrameRate"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=605
		y=311
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)FrameRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=5
		y=465
		width=350
		height=155
	}
	"composite name"=""
	"composite file"="ADGenICamTrigger.adl"
}
rectangle {
	object {
		x=837
		y=37
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=860
		y=38
		width=60
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
rectangle {
	object {
		x=715
		y=35
		width=350
		height=255
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=785
		y=265
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
	align="horiz. right"
}
"text update" {
	object {
		x=899
		y=266
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)TemperatureActual"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=365
		y=360
		width=320
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=455
				y=360
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=540
				y=360
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NumImages"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=605
				y=361
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImages_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=605
				y=386
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImagesCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=365
				y=385
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images complete"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=365
		y=410
		width=340
		height=265
	}
	"composite name"=""
	children {
		text {
			object {
				x=385
				y=410
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image mode"
			align="horiz. right"
		}
		menu {
			object {
				x=490
				y=410
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ImageMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=615
				y=412
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ImageMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=540
				y=605
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=405
				y=605
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image counter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=605
				y=606
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=435
				y=630
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=540
				y=631
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=365
				y=655
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array callbacks"
			align="horiz. right"
		}
		menu {
			object {
				x=520
				y=655
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=615
				y=657
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=365
				y=580
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
			align="horiz. right"
		}
		text {
			object {
				x=583
				y=435
				width=40
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
		text {
			object {
				x=554
				y=435
				width=100
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=540
				y=455
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=607
				y=455
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		text {
			object {
				x=465
				y=455
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
		text {
			object {
				x=395
				y=555
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector state"
			align="horiz. right"
		}
		"text update" {
			object {
				x=540
				y=555
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)DetectorState_RBV"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=430
				y=580
				width=275
				height=18
			}
			monitor {
				chan="$(P)$(R)StatusMessage_RBV"
				clr=54
				bclr=2
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=385
				y=480
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Queued arrays"
			align="horiz. right"
		}
		"text update" {
			object {
				x=540
				y=481
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)NumQueuedArrays"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=375
				y=505
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Wait for plugins"
			align="horiz. right"
		}
		menu {
			object {
				x=540
				y=505
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)WaitForPlugins"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=415
				y=530
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire busy"
			align="horiz. right"
		}
		"text update" {
			object {
				x=540
				y=531
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquireBusy"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=735
		y=65
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Buffer received"
	align="horiz. right"
}
"text update" {
	object {
		x=899
		y=66
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)GC_StatBufferReceived_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=755
		y=90
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Buffer failed"
	align="horiz. right"
}
"text update" {
	object {
		x=899
		y=91
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)GC_StatBufferFailed_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=735
		y=115
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Buffer underuns"
	align="horiz. right"
}
"text update" {
	object {
		x=899
		y=116
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)GC_StatBufferUnderrun_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=735
		y=140
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Packets received"
	align="horiz. right"
}
"text update" {
	object {
		x=899
		y=141
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)GC_StatPacketReceived_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=755
		y=165
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Packets failed"
	align="horiz. right"
}
"text update" {
	object {
		x=899
		y=166
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)GC_StatPacketFailed_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=725
		y=190
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Packets requested"
	align="horiz. right"
}
"text update" {
	object {
		x=899
		y=191
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)GC_StatPacketRequested_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=755
		y=215
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Packets resent"
	align="horiz. right"
}
"text update" {
	object {
		x=899
		y=216
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)GC_StatPacketResent_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=765
		y=240
		width=215
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=765
				y=240
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Poll features"
			align="horiz. right"
		}
		menu {
			object {
				x=900
				y=240
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)ReadStatus.SCAN"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=365
		y=335
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame rate enable"
	align="horiz. right"
}
menu {
	object {
		x=540
		y=335
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FrameRateEnable"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=625
		y=336
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)FrameRateEnable_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=715
		y=295
		width=350
		height=519
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=837
				y=297
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=855
				y=298
				width=70
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Readout"
			align="horiz. centered"
		}
		text {
			object {
				x=760
				y=615
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Data type"
			align="horiz. right"
		}
		"text update" {
			object {
				x=856
				y=616
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)DataType_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=740
				y=350
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sensor size"
			align="horiz. right"
		}
		text {
			object {
				x=730
				y=400
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Region start"
			align="horiz. right"
		}
		text {
			object {
				x=740
				y=445
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Region size"
			align="horiz. right"
		}
		text {
			object {
				x=780
				y=490
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Binning"
			align="horiz. right"
		}
		text {
			object {
				x=881
				y=325
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. right"
		}
		"text update" {
			object {
				x=856
				y=351
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=856
				y=380
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=856
				y=400
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=856
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=856
				y=425
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=856
				y=490
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=856
				y=470
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=974
				y=325
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
		"text update" {
			object {
				x=949
				y=351
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=949
				y=400
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=949
				y=380
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=949
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=949
				y=425
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=949
				y=490
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=949
				y=470
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=750
				y=515
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image size"
			align="horiz. right"
		}
		text {
			object {
				x=750
				y=540
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image size (bytes)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=949
				y=541
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=856
				y=516
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=949
				y=516
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=810
				y=565
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain"
			align="horiz. right"
		}
		"text update" {
			object {
				x=949
				y=566
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)Gain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=856
				y=565
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)Gain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=855
				y=590
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)GainAuto"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=760
				y=590
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain auto"
			align="horiz. right"
		}
		"text update" {
			object {
				x=960
				y=591
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)GainAuto_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=750
				y=640
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Color mode"
			align="horiz. right"
		}
		"text update" {
			object {
				x=856
				y=641
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ColorMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=720
				y=690
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Convert format"
			align="horiz. right"
		}
		menu {
			object {
				x=866
				y=691
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ConvertPixelFormat"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=970
				y=691
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ConvertPixelFormat_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=740
				y=665
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pixel format"
			align="horiz. right"
		}
		menu {
			object {
				x=866
				y=666
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)PixelFormat"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=970
				y=666
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)PixelFormat_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=720
				y=765
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Timestamp mode"
			align="horiz. right"
		}
		menu {
			object {
				x=866
				y=766
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TimeStampMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=970
				y=766
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)TimeStampMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=721
				y=740
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Shift bits"
			align="horiz. right"
		}
		"text update" {
			object {
				x=971
				y=741
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ConvertShiftBits_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=721
				y=715
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Bit Alignment"
			align="horiz. right"
		}
		menu {
			object {
				x=867
				y=716
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ConvertBitAlign"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=971
				y=716
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ConvertBitAlign_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=867
				y=741
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ConvertShiftBits"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=715
				y=295
				width=350
				height=519
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=730
				y=790
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UniqueId mode"
			align="horiz. right"
		}
		menu {
			object {
				x=866
				y=791
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)UniqueIdMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=970
				y=791
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)UniqueIdMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
